@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Grape+Nuts&family=Rubik+Scribble&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scrollbar-width: thin
    scrollbar-color: #ffffff

    &::-webkit-scrollbar
        height: 5px
        width: 5px

    &::-webkit-scrollbar-track
        border-radius: 20px
        background-color: #fff
        border: 10px solid #000000

        &:hover, &:active
            background-color: #000000

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background-color: #ffffff

        &:hover, &:active
            background-color: #ffffff

a
    text-decoration: none
    color: #fff

ul
    list-style: none

.hidden
    display: none

body
    background-color: #000
    color: #fff
    font-family: sans-serif
    overflow-x: hidden
