.main-acercaDe
    padding: 6rem 0 0 0
    display: flex
    flex-direction: column

.banner
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-shadow: 0 0 5px #000
    background-image: url(/assets/img/acercaDeBanner.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 0 2rem
    margin-top: -1rem

    h1
        max-width: 70%
        color: #fff
        font-size: 1.5rem
        text-align: center
        margin-bottom: 2rem

    span
        display: block
        margin-top: 1rem
        font-size: 1.2rem
        color: #fff

.launches-counter
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 0
    text-align: center

.counter
    font-size: 2rem
    padding: 0 5rem
    border-right: 1px solid #222

    &:last-child
        border-right: none

.light-mode .launches-counter .counter
    h2, p
        color: #000

.launches-counter .counter
    h2
        font-size: 5rem
        color: #fff
        text-transform: uppercase
        margin-bottom: 0.5rem

    p
        font-size: 1rem
        font-weight: 400
        color: #fff

.about-container
    max-width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 2rem
    margin: 0 auto

.about-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem

.about-container
    h2
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1rem
        text-transform: uppercase
        text-align: center

    p
        font-size: 1.2rem
        text-align: center
        color: #9a9a9a
