.carrousel-container
    margin: 0 auto
    max-width: 800px
    height: 600px
    position: relative
    overflow: hidden

.carrousel-slide
    width: 100%
    min-width: 800px
    height: 600px
    position: absolute
    transition: all 0.5s ease-in-out

    img
        width: 100%
        height: 100%
        object-fit: cover

.carrousel-control
    position: absolute
    width: 40px
    height: 100%
    border: none
    z-index: 10px
    background-color: transparent
    color: #fff
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:first-of-type
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
        left: 0
        top: 0

    &:last-of-type
        background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
        right: 0
        top: 0

    &:active
        transform: scale(1.3)

.btn-prev
    top: 45%
    left: 2%

.btn-next
    top: 45%
    right: 2%

.auto-buttons
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem
    z-index: 999

.btn-play, .btn-pause
    background: transparent
    color: #fff
    border: none
    border-radius: 50%
    font-size: 1rem
    cursor: pointer
    transition: all 0.3s ease

.light-mode
    .btn-play, .btn-pause
        color: #000

.btn-play:hover, .btn-pause:hover
    transform: scale(1.2)

.btn-play
    font-size: 1.15rem
    display: none

.carrousel-modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    overflow: auto
    z-index: 9999

.modal-content
    margin: auto
    display: block
    max-width: 80%
    max-height: 80%

.modal-close
    position: absolute
    top: 15px
    right: 35px
    font-size: 30px
    color: #fff
    cursor: pointer
