.nav-menu
    #toggle-mode
        cursor: pointer

    #light-icon
        height: 1.5rem
        stroke: #fff
        transition: fill 0.2s ease-in-out

    #dark-icon
        display: none
        height: 1.5rem
        stroke: #fff
        transition: fill 0.2s ease-in-out

        &:hover
            fill: #fff

    #light-icon
        &:hover
            fill: #fff

.light-mode
    background-color: #fff
    color: #000
