footer
    background-color: #000
    padding-top: 2rem
    margin-top: 1rem
    text-align: center
    border-top: 1px solid #222

.footer-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    gap: 1rem

.footer-section
    margin: 0 auto
    padding: 0 1rem 2rem 1rem

    h3
        font-size: 1.5rem
        margin-bottom: 1rem

    ul
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 2rem

        li a
        color: #9a9a9a

        &:hover
            color: #fff

.light-mode .footer-section ul li a:hover
    color: #000

.footer-section p
    font-size: 1rem
    color: #9a9a9a
    margin-bottom: 2rem

.footer .footer-copy
    padding: 1rem 0
    border-top: 1px solid #222
    font-size: 0.8rem

.social-media
    display: flex
    justify-content: center
    gap: 3rem
    margin-bottom: 2rem

    img
        width: 1.8rem

.light-mode .social-media img
    filter: invert(1)

    &:hover
        filter: drop-shadow(0 0 0.5rem #000000)

.social-media img:hover
    filter: drop-shadow(0 0 0.5rem #ffffff5e)
