header
  width: 100%
  height: 5rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #000
  position: fixed
  top: 0
  z-index: 99

  &.scroll-down
    transform: translateY(-100%)
    transition: transform 0.3s ease

.header-logo
  height: var(--main-logo-height)
  z-index: 999

  img
    height: 100%

.nav-menu ul
  display: flex
  align-items: center
  gap: 2rem
  font-weight: 600

  li a
    position: relative
    padding: 0.5rem 0
    white-space: nowrap

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 2px
      background-color: #fff
      transition: width 0.3s ease

.light-mode .nav-menu ul li a::before
  background-color: #000

.nav-menu ul li a:hover::before
  width: 100%

.burger-svg
  display: none
