.hero-container
    background: url(/assets/img/launch_banner.jpg) no-repeat center (center / cover)
    height: 80vh
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
    position: relative

    &::before
        content: ""
        background: #000
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.75

.hero-body
    position: absolute
    text-align: center
    padding: 0 2rem
    user-select: none

    h1
        color: #fff
        font-size: var(--h1-font-size)
        font-family: "Archivo Black", sans-serif

    span
        color: #fff
        font-size: var(--span-font-size)
        font-family: "Rubik Scribble", cursive

    p
        color: #fff
        font-size: var(--p-font-size)
        margin-top: 1rem
        font-family: "Grape Nuts", cursive

.hero-image
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@keyframes orbitSatellite
    0%
        transform: translateX(-50%) translateY(50%) rotate(0deg)

    25%
        transform: translateX(150%) translateY(-50%) rotate(90deg)

    50%
        transform: translateX(350%) translateY(100%) rotate(180deg)

    75%
        transform: translateX(150%) translateY(-100%) rotate(270deg)

    100%
        transform: translateX(-100%) translateY(150%) rotate(360deg)

.svg-icon
    animation: orbitSatellite 30s linear infinite
    width: var(--satellite-svg-width)
