.main-mision
    padding-top: 5rem

    .video
        position: relative
        overflow: hidden

    .overlay
        background: #000
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2))
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute

        video
            display: block
            width: auto

    .contenido-video
        z-index: 10
        padding: 2rem

        h2
            color: #fff
            font-size: 5rem
            margin: 0

        p
            color: #fff
            display: inline-block
            font-size: 1.3rem
            font-family: monospace

    .contenido-video-texto
        margin-top: 1rem
